<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>User Login</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/vendor/bootstrap/4.1.3/css/bootstrap.min.css" >
  <link rel="stylesheet" href="assets/css/authentication.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
